{
  "name": "angular-node-test",
  "version": "1.0.0",
  "description": "Sky Angular-Node test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaunmcglinchey/angular-node-test.git"
  },
  "author": "Shaun McGlinchey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaunmcglinchey/angular-node-test/issues"
  },
  "homepage": "https://github.com/shaunmcglinchey/angular-node-test",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mongoose": "^4.2.4"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "expect": "^1.12.2",
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  }
}
